REACT_APP_FIREBASE_API_KEY=AIzaSyCuIW-JcW-88xA1ceGXVFPcQre6XkIuPto
REACT_APP_FIREBASE_AUTH_DOMAIN=codeatamrita-faffd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codeatamrita-faffd
REACT_APP_FIREBASE_STORAGE_BUCKET=codeatamrita-faffd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696489795855
REACT_APP_FIREBASE_APP_ID=1:696489795855:web:fc419c4724b556da91de7a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YW8KY7XW5